# BazyDanych

./: .gitignore  BazyDanych.sln
BazyDanych/: BazyDanych.csproj  Program.cs  db.sql
BazyDanych/Components/: AddProductModal.razor  App.razor  ClientOrder.razor  EditProductModal.razor  MenuButton.razor  RedirectToLogin.razor  RedirectToUnauthorized.razor  RequireLoggedIn.razor  Routes.razor  StatusMessage.razor  TopBar.razor  TopBar.razor.css  _Imports.razor
BazyDanych/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReportLayout.razor  ReportsNavMenu.razor
BazyDanych/Components/Modals/: AddEmployeeModal.razor  AddProductModal.razor  EditEmployeeModal.razor  EditProductModal.razor
BazyDanych/Components/Pages/: Account.razor  Account.razor.css  ChangePassword.razor  ChangePassword.razor.css  ConfirmDelivery.razor  EditMenu.razor  EditMenu.razor.css  Employees.razor  Employees.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Products.razor  Products.razor.css  Reports.razor  SalesReports.razor  TakeOrder.razor  TakeOrder.razor.css  Unauthorized.razor  Warehouse.razor  WarehouseOrder.razor  WarehouseReports.razor
BazyDanych/Controllers/: UserController.cs
BazyDanych/Data/: DapperContext.cs
BazyDanych/Data/Entities/: ClientOrder.cs  ClientOrderDetail.cs  Decision.cs  Employee.cs  Movie.cs  Permissions.cs  Position.cs  Product.cs  Schedule.cs  WarehouseOrder.cs  WarehouseOrderDetail.cs  WarehouseProductStatus.cs
BazyDanych/Data/Models/: ClientOrderModel.cs  EmployeeModel.cs  MenuOption.cs  PermissionsModel.cs  PositionModel.cs  StatusMessageData.cs  UserCredentials.cs  WarehouseOrderModel.cs
BazyDanych/Data/Resutls/: LoginResult.cs
BazyDanych/Extensions/: EmployeeExtensions.cs
BazyDanych/Properties/: launchSettings.json
BazyDanych/Repositories/: ClientOrderRepository.cs  EmployeeRepository.cs  IRepository.cs  ProductRepository.cs  RepositoryBase.cs  WarehouseOrderRepository.cs
BazyDanych/Services/: MenuOptionsProvider.cs  PasswordHasher.cs  RedirectManager.cs  UserService.cs
